{
  "name": "JustPush-io/php-jokeApi",
  "description": "The missing piece in php, a php wrapper for the famous jokes API",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "JustPush",
      "email": "info@justpush.com"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "JokeAPI\\": "src/"
    }
  },
  "minimum-stability": "stable"
}